NEXTAUTH_SECRET=6ec18875c751363e6229e56824fd1cba
NEXTAUTH_URL=http://localhost:3000

API_URL=http://localhost:3004
TOKEN_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6ImVyaWNrMjIiLCJpYXQiOjE3MTAwMDM5MzZ9.ajIefVDdOR_aSvNAvQq2n24vrp-ErFaAQzTlqwvHjjk